* {
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'BPmono';
    src: url('BPmono-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BPmono';
    src: url('BPmono-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'BPmono';
    src: url('BPmono.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    background-color: rgb(255, 248, 248);
    font-family: 'BPmono';
    letter-spacing: 0.1rem;
    height: 100vh;
}

a:link, a:visited {
    color: black;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.header {
    background-color: white;
    display: grid;
    grid-template-areas: 'search search search search search link1'
        'intro intro intro intro intro link2';
    align-content: space-between;
    gap: 30px;
    padding: 10px 20px 15px;
    box-shadow: 0 2px 6px rgb(183, 182, 182);
}

.search {
    grid-area: search;
    align-self: center;
    display: grid;
    grid-template-columns: 25px 85%;
    align-items: center;
}

input[type='search'] {
    background-color: rgb(245, 245, 245);
    padding: 4px 0;
    border: 1px solid;
    border-radius: 15px;
    margin-left: 8px;
}

input:focus {
    outline: none;
    background-color: rgb(245, 245, 245);
    padding: 4px 0;
    width: 95%;
    border: 3px solid pink;
    border-radius: 15px;
}

ul.link1 {
    grid-area: link1;
    justify-self: end;
    align-items: center;
    display: grid;
    grid-template-columns: 24px 50px 130px;
    gap: 20px;
}

.intro {
    grid-area: intro;
    display: grid;
    grid-template-columns: 74px 1fr;
    gap: 15px;
    align-items: center;
}

#userpic {
    width: 74px;
    border-radius: 50%;
}

ul.link2 {
    grid-area: link2;
    justify-self: end;
    align-self: end;
    justify-items: end;
    display: grid;
    grid-template-columns: 75px 75px 75px;
}

.sidebar {
    font-size: 18px;
    background-color: rgb(254, 191, 201);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding-left: 15px;
}

.sidebar>div{
    font-weight: bold;
    padding: 9px 0px;
    display: grid;
    align-items: center;
    gap: 10px;
}

#img {
    padding-right: 10px;
    width: 25px;
}

img[src='img/dashboard.svg'] {
    padding-right: 6px;
    width: 35px;
}

.dashboard {
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 50px;
}

.settings {
    margin-top: 50px;
}

.main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 1fr;
}

.wrapper-1 {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    padding: 20px;
}

.wrapper-2, .wrapper-3 {
    padding: 20px 40px 0 0;
    width: 330px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 340px));
    gap: 25px;
}

.cards>div {
    background-color: white;
    padding: 25px;
    /*overflow: auto;*/
    border-radius: 6px;
    border-color: #AAEDCF;
    border-width: 0 0 0 8px;
    border-style: none none none solid;
    box-shadow: 0 5px 5px grey;
    display: grid;
    grid-template-rows: 2fr 50px;
}

.card-links{
    justify-self: right;
    margin-top: 20px;
}

#action {
    width: 24px;
    margin: 0 8px;
}

.trend>div{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 60px 1fr;
    gap: 10px;
    align-items: center;
}

.announce, .trend {
    background-color: white;
    padding: 25px;
    border-radius: 6px;
    box-shadow: 0 5px 5px grey;
}

#ava {
    width: 50px;
    border-radius: 50%;
}

button {
    width: 60px;
    font-family: 'BPmono';
    font-weight: bold;
    font-size: 14px;
    background-color: pink;
    border-width: 2px;
}

p {
    line-height: 1rem;
}

h3 {
    margin-bottom: 8px;
}

hr {
    margin: 12px 0;
}
